# eState

./: README.md  pom.xml  properties_statement
load_balancer/: pom.xml
load_balancer/src/main/java/com/example/load_balancer/: GlobalExceptionHandler.java  LoadBalancerApplication.java  RibbonConfiguration.java
load_balancer/src/main/java/com/example/load_balancer/api/: AuthApi.java  BuyApi.java  ConstantApi.java  PropertyApi.java
load_balancer/src/main/java/com/example/load_balancer/domain/exception/: InternalServerError.java  NotFoundException.java
load_balancer/src/main/resources/: application.properties
reciver/: pom.xml
reciver/src/main/java/com/example/revicer/: ReceiverApplication.java
src/main/java/com/example/estate/: SpringTutorialApplication.java
src/main/java/com/example/estate/api/: ActiveMessageQueueApi.java  AuthApi.java  BuyApi.java  ConstantApi.java  PropertyApi.java
src/main/java/com/example/estate/configuration/: AppConstant.java  CachingConfiguration.java  DataSeeder.java  GlobalExceptionHandler.java  LoggerConfiguration.java  LoggingAdvice.java
src/main/java/com/example/estate/configuration/audit/: AuditAwareImpl.java  AuditConfiguration.java
src/main/java/com/example/estate/configuration/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/example/estate/domain/dto/: BaseResponse.java  Shift.java
src/main/java/com/example/estate/domain/dto/auth_dto/: AuthorizedUserView.java  CreateUserRequest.java  CustomUserSecurity.java  LoginRequest.java  UserView.java
src/main/java/com/example/estate/domain/dto/constants_dto/: ConstantViewModel.java
src/main/java/com/example/estate/domain/dto/property/: BuyFormModel.java  BuyerInfo.java  NewProperty.java  PropertyViewModel.java
src/main/java/com/example/estate/domain/entity/: ApplicationUser.java  Constants.java  Property.java  Role.java  SaleInfo.java
src/main/java/com/example/estate/domain/exception/: InternalServerError.java  NotFoundException.java
src/main/java/com/example/estate/domain/mapper/: UserMapper.java
src/main/java/com/example/estate/repository/: ApplicationUserRepository.java  ConstantsRepository.java  PropertyRepository.java  RoleRepository.java
src/main/java/com/example/estate/service/: ApplicationUserService.java  BuyingService.java  ConstantService.java  MessageReceiverService.java  MessageSenderService.java  PropertyService.java
src/main/java/com/example/spring_tutorial/: SpringTutorialApplication.java
src/main/java/com/example/spring_tutorial/api/: ActiveMessageQueueApi.java  AuthApi.java  BuyApi.java  ConstantApi.java  PropertyApi.java
src/main/java/com/example/spring_tutorial/configuration/: AppConstant.java  CachingConfiguration.java  DataSeeder.java  GlobalExceptionHandler.java  LoggerConfiguration.java  LoggingAdvice.java
src/main/java/com/example/spring_tutorial/configuration/audit/: AuditAwareImpl.java  AuditConfiguration.java
src/main/java/com/example/spring_tutorial/configuration/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/example/spring_tutorial/domain/dto/: BaseResponse.java  Shift.java
src/main/java/com/example/spring_tutorial/domain/dto/auth_dto/: AuthorizedUserView.java  CreateUserRequest.java  CustomUserSecurity.java  LoginRequest.java  Role.java  UserView.java
src/main/java/com/example/spring_tutorial/domain/dto/constants_dto/: ConstantViewModel.java
src/main/java/com/example/spring_tutorial/domain/dto/property/: BuyFormModel.java  BuyerInfo.java  NewProperty.java  PropertyViewModel.java  UpdatePropertyViewModel.java
src/main/java/com/example/spring_tutorial/domain/entity/: ApplicationUser.java  Constants.java  Property.java  Role.java  SaleInfo.java
src/main/java/com/example/spring_tutorial/domain/exception/: InternalServerError.java  NotFoundException.java
src/main/java/com/example/spring_tutorial/domain/mapper/: UserMapper.java
src/main/java/com/example/spring_tutorial/repository/: ApplicationUserRepository.java  ConstantsRepository.java  PropertyRepository.java  RoleRepository.java
src/main/java/com/example/spring_tutorial/service/: ApplicationUserService.java  BuyingService.java  ConstantService.java  MessageReceiverService.java  MessageSenderService.java  PropertyService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/estate/: ControllerLayerTesting.java  DatabaseConfig.java  PropertyRepositoryTests.java  ServiceLayerTesting.java  SpringTutorialApplicationTests.java
src/test/java/com/example/spring_tutorial/: ControllerLayerTesting.java  DatabaseConfig.java  PropertyRepositoryTests.java  ServiceLayerTesting.java  SpringTutorialApplicationTests.java
