property-api.ribbon.eureka.enabled= false
property-api.ribbon.listOfServers= localhost:8081,localhost:8082, localhost:8083
property-api.ribbon.ServerListRefreshInterval= 15000

constant-api.ribbon.eureka.enabled= false
constant-api.ribbon.listOfServers= localhost:8081,localhost:8082, localhost:8083
constant-api.ribbon.ServerListRefreshInterval= 15000

auth-api.ribbon.eureka.enabled= false
auth-api.ribbon.listOfServers= localhost:8081,localhost:8082, localhost:8083
auth-api.ribbon.ServerListRefreshInterval= 15000

buy-api.ribbon.eureka.enabled= false
buy-api.ribbon.listOfServers= localhost:8081,localhost:8082, localhost:8083
buy-api.ribbon.ServerListRefreshInterval= 15000

server.port=9091
